<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <title>modal</title>
</head>
<body>
  <div class="cross">
    <img src="./img/cross.svg" alt="#">
  </div>
  <h1>Добавить ТОВАР</h1>
  
    <section class="card">
      <div class="name">Наименование
        <img src="./img/field.svg" alt="#">
      </div>
      <div class="name">Категория
        <img src="./img/field.svg" alt="#">
      </div>
      <div class="name">Единицы измерения
        <img src="./img/field.svg" alt="#">
      </div>
      <div class="name">Дисконт
        <img src="./img/icon.svg" alt="#">
        <img src="./img/gray-field.svg" alt="#">
      </div>
      <div class="name">Описание
        <img src="./img/big-field.svg" alt="">
      </div>
      <div class="name">Количество
        <img src="./img/field.svg" alt="">
      </div>
      <div class="name">Цена
        <img src="./img/field.svg" alt="">
      </div>
    </section>

    <div class="button">
      <img src="./img/button.svg" alt="">
    </div>
</body>
</html>